spring.datasource.url=jdbc:postgresql://localhost:5434/student-record-book
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG

spring.mail.host=your-mail-host
spring.mail.port=1010
spring.mail.username=your-username
spring.mail.password=your-password
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method